# FindJobApplication

./: .gitignore  DAL.csproj  FindJobApplication.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Constant/: DisplayConstant.cs  JobType.cs  Level.cs  MediaConstant.cs  SortBy.cs  TypeUser.cs  UserRoles.cs
WebApp/Controllers/: ApplyController.cs  AuthenticateController.cs  CVController.cs  EmployeeController.cs  EmployerController.cs  HomeController.cs  JobController.cs  UserController.cs
WebApp/Mapper/: MappingProfile.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Models/DTOs/: UserDTO.cs
WebApp/Models/RequestModel/: ApplyRequest.cs  ChangePasswordRequest.cs  EmpProfileRequest.cs  EmployeeRegisterRequest.cs  EmployerRegisterRequest.cs  JobCreateRequest.cs  JobRequest.cs  UserLoginRequest.cs  UserProfileRequest.cs  UserRegisterRequest.cs
WebApp/Models/Response/: Response.cs
WebApp/Models/ViewModel/: AddJobViewModel.cs  ApplyViewModel.cs  CreateJobViewModel.cs  FilterViewModel.cs  JobDetailViewModel.cs  JobViewModel.cs  NewCV.cs  NewJob.cs  NewReview.cs  ProfileViewModel.cs  RatingModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/AppliedService/: AppliedService.cs  IAppliedService.cs
WebApp/Services/CVService/: CVService.cs  ICVService.cs
WebApp/Services/CityService/: CityService.cs  ICityService.cs
WebApp/Services/CloudService/: CloudService.cs  ICloudService.cs
WebApp/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
WebApp/Services/JobService/: IJobService.cs  (+1 more)
WebApp/Views/: _ViewStart.cshtml
(+170 files in other folders)
